<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Farmacia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00796b;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            margin: 15px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #00796b;
            color: white;
            border-radius: 5px;
            font-size: 16px;
        }
        nav a:hover {
            background-color: #00796b;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .container h2 {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<header>
    <h1>Gestión de Farmacias</h1>
</header>

<div class="container">
    <h2>Elija una opción</h2>

    <nav>
        <a href="http://127.0.0.1:8000/inventario/">Inventarios</a>
        <br>
        <br>
        <br>
        <a href="http://127.0.0.1:8000/venta/">Realizar Venta</a>
        <br>
        <br>
        <br>
        <a href="http://127.0.0.1:8000/admin/">Gestionar (cuenta de administrador obligatoria)</a>
    </nav>
</div>

</body>
</html>
